{
  "name": "googleadsapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@itopplus/node-google-ads-api": "^1.0.6",
    "i": "^0.3.6",
    "npm": "^6.13.4"
  }
}
